{
    "FileVersion" : 3,
    "FriendlyName" : "Sublime Text Source Code Access",
    "Version" : 1,
    "VersionName" : "1.0",
    "CreatedBy" : "Felix Laurie von Massenbach",
    "CreatedByURL" : "http://erbridge.co.uk/",
    "EngineVersion" : "4.10",
    "Description" : "Allows access to source code with Sublime Text.",
    "Category" : "Developer.Source Code Access",
    "EnabledByDefault" : true,

    "Modules" :
    [
        {
            "Name" : "SublimeTextSourceCodeAccess",
            "Type" : "Developer",
            "WhitelistPlatforms" : [ "Linux" ],
            "LoadingPhase" : "PreDefault"
        }
    ]
}
